##########################
##########################
###                    ###
###   Cluster Module   ###
###                    ###
##########################
##########################
terraform {
  required_version = ">= 0.9.0"
  backend "s3" {}
}

variable "manager_instance_types" {
  type = "map"
  default = $manager_instance_types
}

variable "worker_instance_types" {
  type = "map"
  default = $worker_instance_types
}

output "manager_ips" {
  value = [
    "$${module.$module_name.manager_ips}"
  ]
}

output "worker_ips" {
  value = [
    "$${module.$module_name.worker_ips}"
  ]
}

module "$module_name" {
  source = "../docker"

  access_key = "$access_key"
  secret_key = "$secret_key"

  ami = "$ami"
  availability_zone = "$availability_zone"
  base_instance = "$base_instance"
  key_pair = "$key_pair"
  manager_instances = "$manager_instances"
  manager_instance_types = "$${var.manager_instance_types}"
  manager_name = "$manager_name"
  region = "$region"
  worker_instances = "$worker_instances"
  worker_instance_types = "$${var.worker_instance_types}"
  worker_name = "$worker_name"
}
